# avits

./: .gitignore  README.md  docker-compose.dev.yml  docker-compose.yml
backend/go-gateway/: Dockerfile  go.mod  go.sum
backend/go-gateway/cmd/server/: main.go
backend/go-gateway/configs/: config.yaml
backend/go-gateway/internal/config/: config.go
backend/go-gateway/internal/model/: models.go
backend/python-vision/: Dockerfile  config.py  main.py  requirements.txt
backend/python-vision/services/: camera_service.py  detector.py  vision_service.py
database/schema/: init.sql
desktop/VaccineControlSystem/: VaccineControlSystem.sln
desktop/VaccineControlSystem/VaccineControlSystem/: Program.cs  VaccineControlSystem.csproj  appsettings.json
desktop/VaccineControlSystem/VaccineControlSystem/Core/Device/: ChannelController.cs  TemperatureCollector.cs
desktop/VaccineControlSystem/VaccineControlSystem/Core/Plc/: IPlcClient.cs  ModbusTcpClient.cs
desktop/VaccineControlSystem/VaccineControlSystem/Services/: SortingService.cs
docs/: API_SPEC.md  ARCHITECTURE.md  COMPLIANCE.md  DATABASE_DESIGN.md  DEVELOPMENT_PLAN.md  PRD.md  SETUP.md
frontend/vaccine-monitor/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  vite.config.ts
frontend/vaccine-monitor/src/: App.tsx  index.css  theme.ts
frontend/vaccine-monitor/src/components/ChannelDetailModal/: index.tsx
frontend/vaccine-monitor/src/components/ChannelMatrix/: index.module.css  index.tsx
frontend/vaccine-monitor/src/components/TemperatureGauge/: index.tsx
frontend/vaccine-monitor/src/hooks/: useDisplayMode.ts  useWebSocket.ts
frontend/vaccine-monitor/src/layouts/MainLayout/: index.tsx
frontend/vaccine-monitor/src/services/: api.ts  mockData.ts
frontend/vaccine-monitor/src/stores/: auth.ts  settings.ts
scripts/: start-all.ps1  start-dev.ps1
(+10 files in other folders)
